for (let myNumber = 1; myNumber <= 3; myNumber++) {
    html += `<li>${myNumber}</li>`;
}

 1: let myNumber = 1;
 2: 1 <= 3                  => true, hvilket betyr at vi fortsetter inn i løkka
 3: html += `<li>1</li>`;
 4: myNumber++;             => myNumber blir 2
 5: 2 <= 3                  => true, hvilket betyr at vi fortsetter inn i løkka
 6: html += `<li>2</li>`;
 7: myNumber++;             => myNumber blir 3
 8: 3 <= 3                  => true, hvilket betyr at vi fortsetter inn i løkka
 9: html += `<li>3</li>`;
10: myNumber++;             => myNumber blir 4
11: 4 <= 3                  => false, hvilket betyr at løkka avsluttes